<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_book_new" var="labelBookNew"/>
    <spring:message code="label_book_update" var="labelBookUpdate"/>
    <spring:message code="label_book_list" var="labelBookList"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_category_name" var="labelBookCategoryName"/>
    <spring:message code="label_book_isbn" var="labelBookISBN"/>
    <spring:message code="label_book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_book_price" var="labelBookPrice"/>
    
    <spring:url value="/book" var="showBookUrl"/>

    <script type="text/javascript">
        $(function(){
            $("#list").jqGrid({
                url:'${showBookUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames: [
                    '${labelBookTitle}', '${labelBookCategoryName}',
                    '${labelBookPrice}','${labelBookISBN}',
                    '${labelBookPublisher}'
                ],
                colModel: [
                    {name:'title', index:'title', width:130},
                    {name:'categoryName', index:'categoryName', width:80},
                    {name:'price', index:'price', width:50},
                    {name:'isbn', index:'isbn', width:80},
                    {name:'publisher', index:'publisher', width:120}
                ],
                jsonReader: {
                    root:"bookData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'title',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 700,
                caption: '${labelBookList}',
                onSelectRow: function(id){
                    document.location.href ="${showBookUrl}/" + id;
                }
            });
        });
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelBookList}</h2>

    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>
